[gd_scene load_steps=5 format=3 uid="uid://bibsy6talowtw"]

[ext_resource type="Script" uid="uid://b2nh40f1liy0c" path="res://scripts/padding_panel.gd" id="1_2kyju"]
[ext_resource type="Script" uid="uid://df8a1jf2nl6d6" path="res://scripts/host.gd" id="1_rkp6p"]
[ext_resource type="LabelSettings" uid="uid://o54cmliv3pj8" path="res://resources/label_settings/title.tres" id="2_42jjh"]
[ext_resource type="LabelSettings" uid="uid://decomculdc0ns" path="res://resources/label_settings/header.tres" id="4_g3daq"]

[node name="HostRoom" type="Node"]
script = ExtResource("1_rkp6p")

[node name="PaddingPanel" type="Container" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2kyju")
max_children_width = 30.0

[node name="VBoxContainer" type="VBoxContainer" parent="PaddingPanel"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2
text = "Host a Room"
label_settings = ExtResource("2_42jjh")
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2
text = "Pick the settings your game will follow"
horizontal_alignment = 1

[node name="PresetsOption" type="OptionButton" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Default"
popup/item_0/id = 0

[node name="GamerulesTitle" type="Label" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2
text = "Gamerules"
label_settings = ExtResource("4_g3daq")
horizontal_alignment = 1

[node name="Gamerules" type="GridContainer" parent="PaddingPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="CardsetsTitle" type="Label" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2
text = "Cardsets"
label_settings = ExtResource("4_g3daq")
horizontal_alignment = 1

[node name="Cardsets" type="GridContainer" parent="PaddingPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="GridContainer" type="GridContainer" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label4" type="Label" parent="PaddingPanel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Starting Card Count"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="PaddingPanel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 7.0
rounded = true

[node name="MarginContainer" type="MarginContainer" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PaddingPanel/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
color = Color(0.339844, 0.18187, 0.18187, 1)

[node name="Button" type="Button" parent="PaddingPanel/VBoxContainer"]
layout_mode = 2
text = "Create"
